# Application name and timezone settings
spring.application.name=educodeApi
spring.jackson.time-zone=Europe/Kyiv

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/educode?useUnicode=true&serverTimezone=Europe/Kyiv
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximum-pool-size=150

spring.mvc.charset=UTF-8

# JWT secret key for security (CHANGE IT!)
jwt.secret={SECURE KEY}

# Server session timeout configuration for SSE (Server-Sent Events)
server.servlet.session.timeout=30m
code.max.concurrent.executions=10
spring.jpa.open-in-view=false

docker.host=unix:///var/run/docker.sock
docker.seccomp-profile=/etc/seccomp/docker_minimal.json
checker.base-path=/opt/educode/checkers
checker.base-log-path=/opt/educode/checkers/log
checker.bytes-per-user-limit=10485760
checker.amount-per-user-limit=5000
checker.code-file-size-limit=1048576
container.memory-limit=256
container.time-limit=5.0
container.checker-memory-limit=256
container.checker-time-addition=5.0

staticdata.external.dir=/opt/educode/static_data/json
